<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Plot in You', 'The Devil Wears Prada', 'Pierce the Veil', 'Norma Jean', 'The Bled', 'Say Anything', 'The Midway State', 'We Came as Romans', 'Counterparts', 'Oh, Sleeper', 'A Skylit Drive', 'Anywhere But Here', 'An Old Dog'];

/*
Created a function that takes a string and removes the first word if the string
starts with an article of speech.
*/
function strip(bandName) {
  return bandName.replace(/^(a |the |an )/i, '').trim();
}

/*
Stores the sorted bands.
Sorts the bands array, checking each band name after it's been stripped of leading articles of speech.
*/
const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1);

/*
Builds a list of list items out of the sortedBands array.
*/
document.getElementById('bands').innerHTML =
  sortedBands
    .map(band => `<li>${band}</li>`)
    .join("");


// Sort the bands using the array .sort() method
// Add a compare function
// Ignore Articles of speech and sort elements in alphabetical order
// Check if the first word matches

/*
WHAT I LEARNED:
1. array.replace() method can take a regex
2. if statements can contain a function
3. Map specifices a process for creating a new array where a function is called on each item.
4. Join("") with the quotes will remove extra characters in an array
*/

</script>

</body>
</html>
